spring.application.name=bug-service

#spring.profiles.active=dev

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/testdbbug
spring.datasource.username=root
spring.datasource.password=yangyangPLM1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds= 1
#eureka.instance.leaseExpirationDurationInSeconds= 2

#Add a spring.config.import=configserver: property to your configuration.
#If configuration is not required add spring.config.import=optional:configserver: instead.
#To disable this check, set
spring.cloud.config.enabled=false
#or
#spring.cloud.config.import-check.enabled=false.

# hystrix properties
hystrix.metrics.enabled=true